{
	"name": "array.from",
	"version": "1.0.3",
	"description": "A robust & optimized `Array.from` polyfill, based on the ECMAScript 6 specification.",
	"homepage": "https://mths.be/array-from",
	"main": "index.js",
	"keywords": [
		"array",
		"es6",
		"ecmascript",
		"polyfill"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"contributors": [
		{
			"name": "Mathias Bynens",
			"url": "https://mathiasbynens.be/"
		},
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/Array.from.git"
	},
	"bugs": "https://github.com/mathiasbynens/Array.from/issues",
	"files": [
		"LICENSE-MIT.txt",
		"implementation.js",
		"index.js",
		"polyfill.js",
		"shim.js"
	],
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "es-shim-api --bound && npm run tests-only",
		"tests-only": "node tests/*.js",
		"coverage": "covert tests/*.js",
		"lint": "eslint *.js tests/*.js"
	},
	"devDependencies": {
		"@es-shims/api": "^1.2.0",
		"covert": "^1.1.0",
		"tape": "^4.6.3",
		"eslint": "^3.16.0",
		"@ljharb/eslint-config": "^11.0.0",
		"safe-publish-latest": "^1.1.1"
	},
	"dependencies": {
		"define-properties": "^1.1.3",
		"es-abstract": "^1.17.2",
		"has": "^1.0.1",
		"has-symbols": "^1.0.0",
		"is-string": "^1.0.4",
		"isarray": "^1.0.0"
	},
	"testling": {
		"files": "tests/tests.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	}
}
